# Versi Docker Compose 3.7
version: "3.7"
services:
  # Mengatur Service item-app
  item-app:
    image: anto9012/item-app:v1
    depends_on:
      - item-db
    restart: always
    ports:
      - 80:8080
    # Mengatur Service item-Db
  item-db:
    image: mongo:3
    restart: always
    volumes:
      - app-db:/data/db
  # Mengatur Bridge Volume untuk item db baru
volumes:
  app-db:
